In [1]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

NameError: name 'pd' is not defined

In [ ]:
df

In [2]:
import pandas as pd

In [3]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

In [4]:
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [5]:
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [6]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [7]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

In [8]:
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [9]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

In [10]:
df

,type,start_date,distance,moving_time,elevation_gain,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,43.724308
...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,0.000000

In [11]:
df.head(20)

,type,start_date,distance,moving_time,elevation_gain,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,43.724308
5,Run,"Tue, 10/27/2020",1.07,08:02:00,22,165.662521
6,Run,"Tue, 10/27/2020",1.01,07:11:00,13,156.122849
7,Run,"Mon, 10/26/2020",1.11,11:07:00,25,171.761826
8,Run,"Sun, 10/25/2020",1.17,14:15:00,0,180.319885
9,Run,"Fri, 10/23/2020",1.75,20:00:00,0,268.402252
10,Run,"Thu, 10/22/2020",2.50,1900-01-01 01:00:00,0,383.432831
11,Run,"Mon, 10/19/2020",0.75,07:41:00,22,117.592468
12,Run,"Sat, 10/17/2020",19.40,03:01:38,317,2987.605469
13,Run,"Fri, 10/16/2020",4.78,1900-01-01 19:30:00,142,738.891296
14,Run,"Thu, 10/15/2020",2.25,22:00:00,0,345.088867
15,Run,"Wed, 10/14/2020",0.68,06:52:00,21,106.775757
16,Run,"Tue, 10/13/2020",2.22,22:41:00,50,342.704041
17,Run,"Thu, 10/8/2020",0.90,08:00:00,0,138.034637
18,Run,"Tue, 10/6/2020",3.11,1900-01-01 06:00:00,0,476.989502
19,Run,"Mon, 10/5/2020",0.00,1s,0,0.857713

In [12]:
df.dtypes

type               object
start_date         object
distance          float64
moving_time        object
elevation_gain      int64
calories          float64
dtype: object

In [13]:
df.shape

(182, 6)

In [14]:
df.info

<bound method DataFrame.info of     type       start_date  distance          moving_time  elevation_gain  \
0    Run   Wed, 12/9/2020     31.08             06:37:50             594
1    Run   Thu, 11/5/2020      2.20             21:53:00              45
2    Run   Wed, 11/4/2020      1.10             11:17:00              25
3    Run  Wed, 10/28/2020      1.18             09:02:00              25
4    Run  Tue, 10/27/2020      0.28             01:47:00               0
..   ...              ...       ...                  ...             ...
177  Run    Thu, 5/7/2020      4.02  1900-01-01 05:51:00             125
178  Run   Tue, 4/28/2020      1.15             06:55:00               0
179  Run   Fri, 4/24/2020      0.52             04:24:00               0
180  Run   Wed, 4/22/2020      1.95             19:27:00              50
181  Run   Mon, 4/20/2020      2.17             15:00:00               0

        calories
0    4790.407227
1     339.854095
2     170.246307
3     182.578537
4      43.724308
..           ...
177   619.975708
178   176.965729
179    80.253563
180     0.000000
181     0.000000

[182 rows x 6 columns]>

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   type            182 non-null    object
 1   start_date      182 non-null    object
 2   distance        182 non-null    float64
 3   moving_time     182 non-null    object
 4   elevation_gain  182 non-null    int64
 5   calories        182 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 8.7+ KB

In [1]:
# Approach 1 List

runStats = [
    
    # if start time is before 12 am ... 'name = Morning Run : Afternoon, Evening'
    
    [132, 'Morning Run', 'Wed, 9/18/2019', '1 am', 199, '46:33', '1:00:00', 800, 2989],
    [133, 'Morning Run', 'Wed, 9/18/2019', '1 am', 199, '46:33', '1:00:00', 800, 2989],
    [134, 'Morning Run', 'Wed, 9/18/2019', '1 am', 199, '46:33', '1:00:00', 800, 2989],
    [135, 'Morning Run', 'Wed, 9/18/2019', '1 am', 199, '46:33', '1:00:00', 800, 2989],
    [136, 'Morning Run', 'Wed, 9/18/2019', '1 am', 199, '46:33', '1:00:00', 800, 2989]
    
]

colNames = ['id',
           'name',
           'start_date',
           'start_time',
           'distance',
           'moving_time',
           'elapsed_time',
           'elevation',
           'calories']

In [2]:
df = pd.DataFrame(data=runStats, columns=colNames)
df

NameError: name 'pd' is not defined

In [3]:
import pandas as pd

In [4]:
df

NameError: name 'df' is not defined

In [5]:
df = pd.DataFrame(data=runStats, columns=colNames)
df

,id,name,start_date,start_time,distance,moving_time,elapsed_time,elevation,calories
0,132,Morning Run,"Wed, 9/18/2019",1 am,199,46:33,1:00:00,800,2989
1,133,Morning Run,"Wed, 9/18/2019",1 am,199,46:33,1:00:00,800,2989
2,134,Morning Run,"Wed, 9/18/2019",1 am,199,46:33,1:00:00,800,2989
3,135,Morning Run,"Wed, 9/18/2019",1 am,199,46:33,1:00:00,800,2989
4,136,Morning Run,"Wed, 9/18/2019",1 am,199,46:33,1:00:00,800,2989

In [ ]:
filename = 'data/running_data.xlsx'