In [1]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

NameError: name 'pd' is not defined

In [ ]:
df

In [2]:
import pandas as pd

In [3]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

In [4]:
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [5]:
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [6]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [7]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

In [8]:
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [9]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

In [10]:
df

,type,start_date,distance,moving_time,elevation_gain,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,43.724308
...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,0.000000

In [11]:
df.head(20)

,type,start_date,distance,moving_time,elevation_gain,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,43.724308
5,Run,"Tue, 10/27/2020",1.07,08:02:00,22,165.662521
6,Run,"Tue, 10/27/2020",1.01,07:11:00,13,156.122849
7,Run,"Mon, 10/26/2020",1.11,11:07:00,25,171.761826
8,Run,"Sun, 10/25/2020",1.17,14:15:00,0,180.319885
9,Run,"Fri, 10/23/2020",1.75,20:00:00,0,268.402252
10,Run,"Thu, 10/22/2020",2.50,1900-01-01 01:00:00,0,383.432831
11,Run,"Mon, 10/19/2020",0.75,07:41:00,22,117.592468
12,Run,"Sat, 10/17/2020",19.40,03:01:38,317,2987.605469
13,Run,"Fri, 10/16/2020",4.78,1900-01-01 19:30:00,142,738.891296
14,Run,"Thu, 10/15/2020",2.25,22:00:00,0,345.088867
15,Run,"Wed, 10/14/2020",0.68,06:52:00,21,106.775757
16,Run,"Tue, 10/13/2020",2.22,22:41:00,50,342.704041
17,Run,"Thu, 10/8/2020",0.90,08:00:00,0,138.034637
18,Run,"Tue, 10/6/2020",3.11,1900-01-01 06:00:00,0,476.989502
19,Run,"Mon, 10/5/2020",0.00,1s,0,0.857713

In [12]:
df.dtypes

type               object
start_date         object
distance          float64
moving_time        object
elevation_gain      int64
calories          float64
dtype: object

In [13]:
df.shape

(182, 6)

In [14]:
df.info

<bound method DataFrame.info of     type       start_date  distance          moving_time  elevation_gain  \
0    Run   Wed, 12/9/2020     31.08             06:37:50             594
1    Run   Thu, 11/5/2020      2.20             21:53:00              45
2    Run   Wed, 11/4/2020      1.10             11:17:00              25
3    Run  Wed, 10/28/2020      1.18             09:02:00              25
4    Run  Tue, 10/27/2020      0.28             01:47:00               0
..   ...              ...       ...                  ...             ...
177  Run    Thu, 5/7/2020      4.02  1900-01-01 05:51:00             125
178  Run   Tue, 4/28/2020      1.15             06:55:00               0
179  Run   Fri, 4/24/2020      0.52             04:24:00               0
180  Run   Wed, 4/22/2020      1.95             19:27:00              50
181  Run   Mon, 4/20/2020      2.17             15:00:00               0

        calories
0    4790.407227
1     339.854095
2     170.246307
3     182.578537
4      43.724308
..           ...
177   619.975708
178   176.965729
179    80.253563
180     0.000000
181     0.000000

[182 rows x 6 columns]>

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   type            182 non-null    object
 1   start_date      182 non-null    object
 2   distance        182 non-null    float64
 3   moving_time     182 non-null    object
 4   elevation_gain  182 non-null    int64
 5   calories        182 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 8.7+ KB

In [1]:
# Approach 1 List

runStats = [
    
    # if start time is before 12 am ... 'name = Morning Run : Afternoon, Evening'
    
    [132, 'Morning Run', 'Wed, 9/18/2019', '1 am', 199, '46:33', '1:00:00', 800, 2989],
    [133, 'Morning Run', 'Wed, 9/18/2019', '1 am', 199, '46:33', '1:00:00', 800, 2989],
    [134, 'Morning Run', 'Wed, 9/18/2019', '1 am', 199, '46:33', '1:00:00', 800, 2989],
    [135, 'Morning Run', 'Wed, 9/18/2019', '1 am', 199, '46:33', '1:00:00', 800, 2989],
    [136, 'Morning Run', 'Wed, 9/18/2019', '1 am', 199, '46:33', '1:00:00', 800, 2989]
    
]

colNames = ['id',
           'name',
           'start_date',
           'start_time',
           'distance',
           'moving_time',
           'elapsed_time',
           'elevation',
           'calories']

In [2]:
df = pd.DataFrame(data=runStats, columns=colNames)
df

NameError: name 'pd' is not defined

In [3]:
import pandas as pd

In [4]:
df

NameError: name 'df' is not defined

In [5]:
df = pd.DataFrame(data=runStats, columns=colNames)
df

,id,name,start_date,start_time,distance,moving_time,elapsed_time,elevation,calories
0,132,Morning Run,"Wed, 9/18/2019",1 am,199,46:33,1:00:00,800,2989
1,133,Morning Run,"Wed, 9/18/2019",1 am,199,46:33,1:00:00,800,2989
2,134,Morning Run,"Wed, 9/18/2019",1 am,199,46:33,1:00:00,800,2989
3,135,Morning Run,"Wed, 9/18/2019",1 am,199,46:33,1:00:00,800,2989
4,136,Morning Run,"Wed, 9/18/2019",1 am,199,46:33,1:00:00,800,2989

In [6]:
filename = 'data/running_data.xlsx'
df = pd.read_excel(filename)

In [7]:
df

,id,name,type,display_type,activity_type_display_name,private,bike_id,athlete_gear_id,start_date,start_date_local_raw,...,is_new,is_changing_type,suffer_score,calories,workout_type,flagged,hide_power,hide_heartrate,leaderboard_opt_out,visibility
0,2719109752,Morning Run,Run,Run,Run,False,NaN,NaN,"Wed, 9/18/2019",1568785932,...,False,False,NaN,0.000000,0.0,False,False,False,False,everyone
1,2701774919,Thursday morning Run 1/2,Run,Run,Run,False,NaN,NaN,"Thu, 9/12/2019",1568270406,...,False,False,NaN,0.000000,0.0,False,False,False,False,everyone
2,2697896298,Tuesday 5 mi,Run,Run,Run,False,NaN,NaN,"Tue, 9/10/2019",1568142371,...,False,False,NaN,0.000000,3.0,False,False,False,False,everyone
3,2652800221,Monday morning,Run,Run,Run,False,NaN,NaN,"Mon, 8/26/2019",1566800296,...,False,False,NaN,0.000000,0.0,False,False,False,False,everyone
4,5542735353,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Mon, 6/28/2021",1624864264,...,True,False,NaN,351.000000,NaN,False,False,False,False,everyone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,4776964041,Lunch Run,Run,Run,Run,False,NaN,6169885.0,"Thu, 2/4/2021",1612437237,...,True,False,NaN,69.000000,NaN,False,False,False,False,everyone
180,4734216834,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Thu, 2/4/2021",1612424548,...,False,False,NaN,176.898117,0.0,False,False,False,False,everyone
181,4724926353,Lunch Run,Run,Run,Run,False,NaN,6169885.0,"Tue, 2/2/2021",1612265946,...,False,False,NaN,308.823578,0.0,False,False,False,False,everyone
182,4724919205,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Tue, 2/2/2021",1612250146,...,False,False,NaN,168.454422,0.0,False,False,False,False,everyone
183,4716197320,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Mon, 2/1/2021",1612159929,...,False,False,NaN,220.183914,0.0,False,False,False,False,everyone

In [8]:
help(pd.read_excel)

Help on function read_excel in module pandas.io.excel._base:

read_excel(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skipfooter=0, convert_float=True, mangle_dupe_cols=True, storage_options: Union[Dict[str, Any], NoneType] = None)
    Read an Excel file into a pandas DataFrame.

    Supports `xls`, `xlsx`, `xlsm`, `xlsb`, `odf`, `ods` and `odt` file extensions
    read from a local filesystem or URL. Supports an option to read
    a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, bytes, ExcelFile, xlrd.Book, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handle (e.g. via builtin ``open`` function)
        or ``StringIO``.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions. Lists of strings/integers are used to request
        multiple sheets. Specify None to get all sheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All sheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.
    usecols : int, str, list-like, or callable default None
        * If None, then parse all columns.
        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed.
        * If list of string, then indicates list of column names to be parsed.

          .. versionadded:: 0.24.0

        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

        Returns a subset of the columns according to behavior above.

          .. versionadded:: 0.24.0

    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Supported engines: "xlrd", "openpyxl", "odf", "pyxlsb".
        Engine compatibility :

        - "xlrd" supports old-style Excel files (.xls).
        - "openpyxl" supports newer Excel file formats.
        - "odf" supports OpenDocument file formats (.odf, .ods, .odt).
        - "pyxlsb" supports Binary Excel files.

        .. versionchanged:: 1.2.0
            The engine `xlrd <https://xlrd.readthedocs.io/en/latest/>`_
            now only supports old-style ``.xls`` files.
            When ``engine=None``, the following logic will be
            used to determine the engine:

           - If ``path_or_buffer`` is an OpenDocument format (.odf, .ods, .odt),
             then `odf <https://pypi.org/project/odfpy/>`_ will be used.
           - Otherwise if ``path_or_buffer`` is an xls format,
             ``xlrd`` will be used.
           - Otherwise if `openpyxl <https://pypi.org/project/openpyxl/>`_ is installed,
             then ``openpyxl`` will be used.
           - Otherwise if ``xlrd >= 2.0`` is installed, a ``ValueError`` will be raised.
           - Otherwise ``xlrd`` will be used and a ``FutureWarning`` will be raised. This
             case will raise a ``ValueError`` in a future version of pandas.

    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.
    false_values : list, default None
        Values to consider as False.
    skiprows : list-like, int, or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int) at the
        start of the file. If callable, the callable function will be evaluated
        against the row indices, returning True if the row should be skipped and
        False otherwise. An example of a valid callable argument would be ``lambda
        x: x in [0, 2]``.
    nrows : int, default None
        Number of rows to parse.
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. If you don`t want to
        parse some cells as date just change their type in Excel to "Text".
        For non-standard datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    convert_float : bool, default True
        Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc., if using a URL that will
        be parsed by ``fsspec``, e.g., starting "s3://", "gcs://". An error
        will be raised if providing this argument with a local path or
        a file-like buffer. See the fsspec and backend storage implementation
        docs for the set of allowed keys and values.

        .. versionadded:: 1.2.0

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    DataFrame.to_excel : Write DataFrame to an Excel file.
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

In [9]:
df.head()

,id,name,type,display_type,activity_type_display_name,private,bike_id,athlete_gear_id,start_date,start_date_local_raw,...,is_new,is_changing_type,suffer_score,calories,workout_type,flagged,hide_power,hide_heartrate,leaderboard_opt_out,visibility
0,2719109752,Morning Run,Run,Run,Run,False,NaN,NaN,"Wed, 9/18/2019",1568785932,...,False,False,NaN,0.0,0.0,False,False,False,False,everyone
1,2701774919,Thursday morning Run 1/2,Run,Run,Run,False,NaN,NaN,"Thu, 9/12/2019",1568270406,...,False,False,NaN,0.0,0.0,False,False,False,False,everyone
2,2697896298,Tuesday 5 mi,Run,Run,Run,False,NaN,NaN,"Tue, 9/10/2019",1568142371,...,False,False,NaN,0.0,3.0,False,False,False,False,everyone
3,2652800221,Monday morning,Run,Run,Run,False,NaN,NaN,"Mon, 8/26/2019",1566800296,...,False,False,NaN,0.0,0.0,False,False,False,False,everyone
4,5542735353,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Mon, 6/28/2021",1624864264,...,True,False,NaN,351.0,NaN,False,False,False,False,everyone

In [10]:
df.tail()

,id,name,type,display_type,activity_type_display_name,private,bike_id,athlete_gear_id,start_date,start_date_local_raw,...,is_new,is_changing_type,suffer_score,calories,workout_type,flagged,hide_power,hide_heartrate,leaderboard_opt_out,visibility
179,4776964041,Lunch Run,Run,Run,Run,False,NaN,6169885.0,"Thu, 2/4/2021",1612437237,...,True,False,NaN,69.000000,NaN,False,False,False,False,everyone
180,4734216834,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Thu, 2/4/2021",1612424548,...,False,False,NaN,176.898117,0.0,False,False,False,False,everyone
181,4724926353,Lunch Run,Run,Run,Run,False,NaN,6169885.0,"Tue, 2/2/2021",1612265946,...,False,False,NaN,308.823578,0.0,False,False,False,False,everyone
182,4724919205,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Tue, 2/2/2021",1612250146,...,False,False,NaN,168.454422,0.0,False,False,False,False,everyone
183,4716197320,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Mon, 2/1/2021",1612159929,...,False,False,NaN,220.183914,0.0,False,False,False,False,everyone

In [11]:
df.dtypes

id                              int64
name                           object
type                           object
display_type                   object
activity_type_display_name     object
private                          bool
bike_id                       float64
athlete_gear_id               float64
start_date                     object
start_date_local_raw            int64
start_time                     object
start_day                      object
distance                      float64
distance_raw                  float64
long_unit                      object
short_unit                     object
moving_time                    object
moving_time_raw                 int64
elapsed_time                   object
elapsed_time_raw                int64
trainer                          bool
static_map                     object
has_latlng                       bool
commute                          bool
elevation_gain                  int64
elevation_unit                 object
elevation_gain_raw            float64
description                    object
activity_url                   object
activity_url_for_twitter       object
twitter_msg                    object
is_new                           bool
is_changing_type                 bool
suffer_score                  float64
calories                      float64
workout_type                  float64
flagged                          bool
hide_power                       bool
hide_heartrate                   bool
leaderboard_opt_out              bool
visibility                     object
dtype: object

In [12]:
df.shape

(184, 41)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 41 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          184 non-null    int64
 1   name                        184 non-null    object
 2   type                        184 non-null    object
 3   display_type                184 non-null    object
 4   activity_type_display_name  184 non-null    object
 5   private                     184 non-null    bool
 6   bike_id                     0 non-null      float64
 7   athlete_gear_id             152 non-null    float64
 8   start_date                  184 non-null    object
 9   start_date_local_raw        184 non-null    int64
 10  start_time                  184 non-null    object
 11  start_day                   184 non-null    object
 12  distance                    184 non-null    float64
 13  distance_raw                184 non-null    float64
 14  long_unit                   184 non-null    object
 15  short_unit                  184 non-null    object
 16  moving_time                 184 non-null    object
 17  moving_time_raw             184 non-null    int64
 18  elapsed_time                184 non-null    object
 19  elapsed_time_raw            184 non-null    int64
 20  trainer                     184 non-null    bool
 21  static_map                  169 non-null    object
 22  has_latlng                  184 non-null    bool
 23  commute                     184 non-null    bool
 24  elevation_gain              184 non-null    int64
 25  elevation_unit              184 non-null    object
 26  elevation_gain_raw          184 non-null    float64
 27  description                 20 non-null     object
 28  activity_url                184 non-null    object
 29  activity_url_for_twitter    184 non-null    object
 30  twitter_msg                 184 non-null    object
 31  is_new                      184 non-null    bool
 32  is_changing_type            184 non-null    bool
 33  suffer_score                0 non-null      float64
 34  calories                    184 non-null    float64
 35  workout_type                161 non-null    float64
 36  flagged                     184 non-null    bool
 37  hide_power                  184 non-null    bool
 38  hide_heartrate              184 non-null    bool
 39  leaderboard_opt_out         184 non-null    bool
 40  visibility                  184 non-null    object
dtypes: bool(10), float64(8), int64(5), object(18)
memory usage: 46.5+ KB

## Select Columns using brackets

In [14]:
df[['distance']].head()

   distance
0      4.19
1      2.22
2      5.06
3      2.32
4      3.09

In [15]:
df[['distance', 'calories']].head()

   distance  calories
0      4.19       0.0
1      2.22       0.0
2      5.06       0.0
3      2.32       0.0
4      3.09     351.0

In [16]:
df['distance'].head()

0    4.19
1    2.22
2    5.06
3    2.32
4    3.09
Name: distance, dtype: float64

## Selecting Columns using loc
The pandas attribute .loc

In [17]:
df.loc(:, ['calories']).head()

SyntaxError: invalid syntax (<ipython-input-17-eb01bbde5cd8>, line 1)

In [18]:
df.loc[:, ['calories']].head()

   calories
0       0.0
1       0.0
2       0.0
3       0.0
4     351.0

In [19]:
df.loc[ , ['calories']].head()

SyntaxError: invalid syntax (<ipython-input-19-103943a27740>, line 1)

In [20]:
df.loc[ , ['calories']].head()

SyntaxError: invalid syntax (<ipython-input-20-103943a27740>, line 1)

In [21]:
df.loc[['calories']].head()

KeyError: "None of [Index(['calories'], dtype='object')] are in the [index]"

In [22]:
df.loc[0:9, ['calories']]

     calories
0    0.000000
1    0.000000
2    0.000000
3    0.000000
4  351.000000
5  122.000000
6  990.427368
7  385.000000
8  343.000000
9  348.000000

In [23]:
df.loc[0:9, ['calories']].head()

   calories
0       0.0
1       0.0
2       0.0
3       0.0
4     351.0

In [24]:
df.loc[:-1, ['calories']]

Empty DataFrame
Columns: [calories]
Index: []

In [25]:
df.loc[:-1, ['calories']].head()

Empty DataFrame
Columns: [calories]
Index: []

In [28]:
df.loc[: , ['calories']].tail()

       calories
179   69.000000
180  176.898117
181  308.823578
182  168.454422
183  220.183914

In [29]:
df

,id,name,type,display_type,activity_type_display_name,private,bike_id,athlete_gear_id,start_date,start_date_local_raw,...,is_new,is_changing_type,suffer_score,calories,workout_type,flagged,hide_power,hide_heartrate,leaderboard_opt_out,visibility
0,2719109752,Morning Run,Run,Run,Run,False,NaN,NaN,"Wed, 9/18/2019",1568785932,...,False,False,NaN,0.000000,0.0,False,False,False,False,everyone
1,2701774919,Thursday morning Run 1/2,Run,Run,Run,False,NaN,NaN,"Thu, 9/12/2019",1568270406,...,False,False,NaN,0.000000,0.0,False,False,False,False,everyone
2,2697896298,Tuesday 5 mi,Run,Run,Run,False,NaN,NaN,"Tue, 9/10/2019",1568142371,...,False,False,NaN,0.000000,3.0,False,False,False,False,everyone
3,2652800221,Monday morning,Run,Run,Run,False,NaN,NaN,"Mon, 8/26/2019",1566800296,...,False,False,NaN,0.000000,0.0,False,False,False,False,everyone
4,5542735353,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Mon, 6/28/2021",1624864264,...,True,False,NaN,351.000000,NaN,False,False,False,False,everyone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,4776964041,Lunch Run,Run,Run,Run,False,NaN,6169885.0,"Thu, 2/4/2021",1612437237,...,True,False,NaN,69.000000,NaN,False,False,False,False,everyone
180,4734216834,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Thu, 2/4/2021",1612424548,...,False,False,NaN,176.898117,0.0,False,False,False,False,everyone
181,4724926353,Lunch Run,Run,Run,Run,False,NaN,6169885.0,"Tue, 2/2/2021",1612265946,...,False,False,NaN,308.823578,0.0,False,False,False,False,everyone
182,4724919205,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Tue, 2/2/2021",1612250146,...,False,False,NaN,168.454422,0.0,False,False,False,False,everyone
183,4716197320,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Mon, 2/1/2021",1612159929,...,False,False,NaN,220.183914,0.0,False,False,False,False,everyone