# Python for Data Vizualization
## 1. Pandas

### Load sample data

In [16]:
import pandas as pd
filename = 'data/runs_Jun29.xlsx'
df = pd.read_excel(filename)
df

,id,name,type,display_type,activity_type_display_name,private,bike_id,athlete_gear_id,start_date,start_date_local_raw,...,is_new,is_changing_type,suffer_score,calories,workout_type,flagged,hide_power,hide_heartrate,leaderboard_opt_out,visibility
0,5547955414,Morning Ride,Ride,Ride,Ride,True,7239918.0,NaN,"Tue, 6/29/2021",1624956210,...,False,False,NaN,114.254265,10.0,False,False,False,False,only_me
1,5547303663,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Tue, 6/29/2021",1624948556,...,False,False,NaN,128.532745,0.0,False,False,False,False,everyone
2,5545814357,Night Ride,Ride,Ride,Ride,True,7239918.0,NaN,"Mon, 6/28/2021",1624916997,...,False,False,NaN,86.903236,10.0,False,False,False,False,only_me
3,5542735353,Morning Run,Run,Run,Run,False,NaN,6169885.0,"Mon, 6/28/2021",1624864264,...,True,False,NaN,351.000000,NaN,False,False,False,False,everyone
4,5534194357,Afternoon Ride,Ride,Ride,Ride,False,7239918.0,NaN,"Sat, 6/26/2021",1624721209,...,False,False,NaN,111.812202,10.0,False,False,False,False,everyone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,3245533219,Morning Run,Run,Run,Run,False,NaN,NaN,"Thu, 4/2/2020",1585808133,...,False,False,NaN,0.000000,0.0,False,False,False,False,everyone
313,3245509676,Morning Ride,Ride,Ride,Ride,False,NaN,NaN,"Thu, 4/2/2020",1585807796,...,False,False,NaN,NaN,10.0,False,False,False,False,everyone
314,3237835324,Morning run,Run,Run,Run,False,NaN,NaN,"Tue, 3/31/2020",1585637000,...,False,False,NaN,0.000000,0.0,False,False,False,False,everyone
315,3235266724,Lunch run,Run,Run,Run,False,NaN,NaN,"Mon, 3/30/2020",1585568170,...,False,False,NaN,0.000000,0.0,False,False,False,False,everyone
316,3234438437,The long way back home,Ride,Ride,Ride,False,NaN,NaN,"Mon, 3/30/2020",1585551524,...,False,False,NaN,NaN,10.0,False,False,False,False,everyone

### Renaming and deleting columns

In [56]:
df.rename(columns={
    'start_day' : 'Start Day',
    'distance' : 'Distance in mi',
    'moving_time' : 'Moving Time',
    'elapsed_time' : 'Elapsed Time',
    'elevation_gain' : 'Elevation Gain',
    'calories' : 'Calories'
})

,ID,Type,Activity Type,Start Time,Start Day,Distance in mi,Moving Time,Elapsed Time,Elevation Gain,Calories
0,5547955414,Ride,Ride,2021-06-29T13:43:30+0000,Tue,3.32,15:17,15:20,20,114.254265
1,5547303663,Run,Run,2021-06-29T11:35:56+0000,Tue,0.83,9:14,9:14,17,128.532745
2,5545814357,Ride,Ride,2021-06-29T02:49:57+0000,Mon,3.05,13:49,37:59,0,86.903236
3,5542735353,Run,Run,2021-06-28T12:11:04+0000,Mon,3.09,30:51,31:13,74,351.000000
4,5534194357,Ride,Ride,2021-06-26T20:26:49+0000,Sat,4.30,15:30,15:30,0,111.812202
...,...,...,...,...,...,...,...,...,...,...
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN
314,3237835324,Run,Run,2020-03-31T11:43:20+0000,Tue,0.51,4:54,5:33,0,0.000000
315,3235266724,Run,Run,2020-03-30T16:36:10+0000,Mon,0.71,4:27,4:27,25,0.000000
316,3234438437,Ride,Ride,2020-03-30T11:58:44+0000,Mon,4.26,24:48,26:20,84,NaN

In [60]:
df[
    'calories'
].sum()

90264.38780343533

In [62]:
df[
    'Type'
] == 'Run'

0      False
1       True
2      False
3       True
4      False
       ...
312     True
313    False
314     True
315     True
316    False
Name: Type, Length: 317, dtype: bool

In [63]:
df

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
0,5547955414,Ride,Ride,2021-06-29T13:43:30+0000,Tue,3.32,15:17,15:20,20,114.254265
1,5547303663,Run,Run,2021-06-29T11:35:56+0000,Tue,0.83,9:14,9:14,17,128.532745
2,5545814357,Ride,Ride,2021-06-29T02:49:57+0000,Mon,3.05,13:49,37:59,0,86.903236
3,5542735353,Run,Run,2021-06-28T12:11:04+0000,Mon,3.09,30:51,31:13,74,351.000000
4,5534194357,Ride,Ride,2021-06-26T20:26:49+0000,Sat,4.30,15:30,15:30,0,111.812202
...,...,...,...,...,...,...,...,...,...,...
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN
314,3237835324,Run,Run,2020-03-31T11:43:20+0000,Tue,0.51,4:54,5:33,0,0.000000
315,3235266724,Run,Run,2020-03-30T16:36:10+0000,Mon,0.71,4:27,4:27,25,0.000000
316,3234438437,Ride,Ride,2020-03-30T11:58:44+0000,Mon,4.26,24:48,26:20,84,NaN

In [64]:
df['Type'].value_counts()

Run               185
Ride              106
Rowing              7
Walk                5
Swim                3
Yoga                3
Workout             3
Hike                2
WeightTraining      1
Kayaking            1
VirtualRide         1
Name: Type, dtype: int64

In [67]:
run_filter = df['Type']=='Run'

In [68]:
run_filter.head()

0    False
1     True
2    False
3     True
4    False
Name: Type, dtype: bool

In [69]:
ride_filter = df['Type'] == 'Ride'

In [70]:
ride_filter.head()

0     True
1    False
2     True
3    False
4     True
Name: Type, dtype: bool

In [73]:
df[ride_filter].head()

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
0,5547955414,Ride,Ride,2021-06-29T13:43:30+0000,Tue,3.32,15:17,15:20,20,114.254265
2,5545814357,Ride,Ride,2021-06-29T02:49:57+0000,Mon,3.05,13:49,37:59,0,86.903236
4,5534194357,Ride,Ride,2021-06-26T20:26:49+0000,Sat,4.30,15:30,15:30,0,111.812202
7,5542735510,Ride,Ride,2021-06-24T18:21:29+0000,Thu,0.00,25:12,25:12,0,280.000000
11,5480327610,Ride,Ride,2021-06-15T11:32:16+0000,Tue,0.00,13:34,13:34,0,111.000000

In [74]:
df[ride_filter].value_counts()

ID          Type  Activity Type  Start Time                start_day  distance  moving_time  elapsed_time  elevation_gain  calories
3504051367  Ride  Ride           2020-05-24T11:56:26+0000  Sun        22.78     1:59:21      2:00:11       370             567.223145    1
4691179815  Ride  Ride           2021-01-08T14:17:00+0000  Fri        3.52      21:45        30:59         84              128.000000    1
4903168886  Ride  Ride           2021-03-06T19:44:06+0000  Sat        31.15     2:48:09      3:51:28       493             695.843933    1
4880684555  Ride  Ride           2021-03-02T23:45:13+0000  Tue        0.00      43:31        43:31         0               543.000000    1
4873690897  Ride  Ride           2021-02-25T14:05:32+0000  Thu        20.93     1:40:45      1:49:27       444             463.278961    1
                                                                                                                                        ..
4114743665  Ride  Ride           2020-09-26T13:31:07+0000  Sat        6.18      42:25        49:58         146             124.547379    1
4123257562  Ride  Ride           2020-09-28T11:55:40+0000  Mon        0.66      4:16         4:46          11              16.322660     1
4123346719  Ride  Ride           2020-09-28T12:12:10+0000  Mon        0.91      8:08         9:57          14              29.801617     1
4134884334  Ride  Ride           2020-09-30T22:38:05+0000  Wed        6.02      22:37        23:25         152             181.985275    1
5547955414  Ride  Ride           2021-06-29T13:43:30+0000  Tue        3.32      15:17        15:20         20              114.254265    1
Length: 69, dtype: int64

In [75]:
df

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
0,5547955414,Ride,Ride,2021-06-29T13:43:30+0000,Tue,3.32,15:17,15:20,20,114.254265
1,5547303663,Run,Run,2021-06-29T11:35:56+0000,Tue,0.83,9:14,9:14,17,128.532745
2,5545814357,Ride,Ride,2021-06-29T02:49:57+0000,Mon,3.05,13:49,37:59,0,86.903236
3,5542735353,Run,Run,2021-06-28T12:11:04+0000,Mon,3.09,30:51,31:13,74,351.000000
4,5534194357,Ride,Ride,2021-06-26T20:26:49+0000,Sat,4.30,15:30,15:30,0,111.812202
...,...,...,...,...,...,...,...,...,...,...
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN
314,3237835324,Run,Run,2020-03-31T11:43:20+0000,Tue,0.51,4:54,5:33,0,0.000000
315,3235266724,Run,Run,2020-03-30T16:36:10+0000,Mon,0.71,4:27,4:27,25,0.000000
316,3234438437,Ride,Ride,2020-03-30T11:58:44+0000,Mon,4.26,24:48,26:20,84,NaN

In [77]:
df['start_day'].value_counts()

Thu    64
Tue    63
Mon    51
Wed    44
Sat    33
Sun    31
Fri    31
Name: start_day, dtype: int64

In [78]:
df['start_day']=='Thu'

0      False
1      False
2      False
3      False
4      False
       ...
312     True
313     True
314    False
315    False
316    False
Name: start_day, Length: 317, dtype: bool

In [79]:
day_filter = df['start_day']=='Thu'

In [94]:
df[day_filter].tail()

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
301,3275165664,Run,Run,2020-04-09T12:32:36+0000,Thu,1.82,15:28,15:44,0,0.0
302,3275108392,Ride,Ride,2020-04-09T11:42:36+0000,Thu,7.53,46:18,48:53,195,NaN
311,3245608723,Ride,Ride,2020-04-02T11:24:06+0000,Thu,2.72,19:11,21:35,66,NaN
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.0
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN

In [95]:
df

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
0,5547955414,Ride,Ride,2021-06-29T13:43:30+0000,Tue,3.32,15:17,15:20,20,114.254265
1,5547303663,Run,Run,2021-06-29T11:35:56+0000,Tue,0.83,9:14,9:14,17,128.532745
2,5545814357,Ride,Ride,2021-06-29T02:49:57+0000,Mon,3.05,13:49,37:59,0,86.903236
3,5542735353,Run,Run,2021-06-28T12:11:04+0000,Mon,3.09,30:51,31:13,74,351.000000
4,5534194357,Ride,Ride,2021-06-26T20:26:49+0000,Sat,4.30,15:30,15:30,0,111.812202
...,...,...,...,...,...,...,...,...,...,...
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN
314,3237835324,Run,Run,2020-03-31T11:43:20+0000,Tue,0.51,4:54,5:33,0,0.000000
315,3235266724,Run,Run,2020-03-30T16:36:10+0000,Mon,0.71,4:27,4:27,25,0.000000
316,3234438437,Ride,Ride,2020-03-30T11:58:44+0000,Mon,4.26,24:48,26:20,84,NaN

In [97]:
type(df[day_filter])

pandas.core.frame.DataFrame

In [98]:
df[day_filter]

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
6,5542735421,Rowing,Water Sport,2021-06-24T18:46:56+0000,Thu,0.00,12:15,12:15,0,115.000000
7,5542735510,Ride,Ride,2021-06-24T18:21:29+0000,Thu,0.00,25:12,25:12,0,280.000000
17,5445959640,Ride,Ride,2021-06-10T12:00:32+0000,Thu,0.00,15:58,15:58,0,70.000000
22,5405841202,Rowing,Water Sport,2021-06-03T11:31:29+0000,Thu,0.00,11:55,11:55,0,89.000000
29,5262951468,Ride,Ride,2021-05-06T19:33:25+0000,Thu,19.21,2:00:54,2:12:59,282,428.542908
...,...,...,...,...,...,...,...,...,...,...
301,3275165664,Run,Run,2020-04-09T12:32:36+0000,Thu,1.82,15:28,15:44,0,0.000000
302,3275108392,Ride,Ride,2020-04-09T11:42:36+0000,Thu,7.53,46:18,48:53,195,NaN
311,3245608723,Ride,Ride,2020-04-02T11:24:06+0000,Thu,2.72,19:11,21:35,66,NaN
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN

In [99]:
thursday = df[day_filter]

In [111]:
thursday['Type'][0:30]

6      Rowing
7        Ride
17       Ride
22     Rowing
29       Ride
30        Run
33        Run
37        Run
42        Run
47        Run
48        Run
49        Run
50       Ride
51        Run
56        Run
62       Ride
63       Ride
72        Run
73        Run
74        Run
78        Run
79        Run
84        Run
91       Ride
92        Run
96        Run
102      Ride
103       Run
107       Run
117       Run
Name: Type, dtype: object

In [112]:
df

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
0,5547955414,Ride,Ride,2021-06-29T13:43:30+0000,Tue,3.32,15:17,15:20,20,114.254265
1,5547303663,Run,Run,2021-06-29T11:35:56+0000,Tue,0.83,9:14,9:14,17,128.532745
2,5545814357,Ride,Ride,2021-06-29T02:49:57+0000,Mon,3.05,13:49,37:59,0,86.903236
3,5542735353,Run,Run,2021-06-28T12:11:04+0000,Mon,3.09,30:51,31:13,74,351.000000
4,5534194357,Ride,Ride,2021-06-26T20:26:49+0000,Sat,4.30,15:30,15:30,0,111.812202
...,...,...,...,...,...,...,...,...,...,...
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN
314,3237835324,Run,Run,2020-03-31T11:43:20+0000,Tue,0.51,4:54,5:33,0,0.000000
315,3235266724,Run,Run,2020-03-30T16:36:10+0000,Mon,0.71,4:27,4:27,25,0.000000
316,3234438437,Ride,Ride,2020-03-30T11:58:44+0000,Mon,4.26,24:48,26:20,84,NaN

In [113]:
thursday

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
6,5542735421,Rowing,Water Sport,2021-06-24T18:46:56+0000,Thu,0.00,12:15,12:15,0,115.000000
7,5542735510,Ride,Ride,2021-06-24T18:21:29+0000,Thu,0.00,25:12,25:12,0,280.000000
17,5445959640,Ride,Ride,2021-06-10T12:00:32+0000,Thu,0.00,15:58,15:58,0,70.000000
22,5405841202,Rowing,Water Sport,2021-06-03T11:31:29+0000,Thu,0.00,11:55,11:55,0,89.000000
29,5262951468,Ride,Ride,2021-05-06T19:33:25+0000,Thu,19.21,2:00:54,2:12:59,282,428.542908
...,...,...,...,...,...,...,...,...,...,...
301,3275165664,Run,Run,2020-04-09T12:32:36+0000,Thu,1.82,15:28,15:44,0,0.000000
302,3275108392,Ride,Ride,2020-04-09T11:42:36+0000,Thu,7.53,46:18,48:53,195,NaN
311,3245608723,Ride,Ride,2020-04-02T11:24:06+0000,Thu,2.72,19:11,21:35,66,NaN
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN

In [117]:
thursday.loc [: , ['Type']].tail()

     Type
301   Run
302  Ride
311  Ride
312   Run
313  Ride

In [121]:
thursday

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
6,5542735421,Rowing,Water Sport,2021-06-24T18:46:56+0000,Thu,0.00,12:15,12:15,0,115.000000
7,5542735510,Ride,Ride,2021-06-24T18:21:29+0000,Thu,0.00,25:12,25:12,0,280.000000
17,5445959640,Ride,Ride,2021-06-10T12:00:32+0000,Thu,0.00,15:58,15:58,0,70.000000
22,5405841202,Rowing,Water Sport,2021-06-03T11:31:29+0000,Thu,0.00,11:55,11:55,0,89.000000
29,5262951468,Ride,Ride,2021-05-06T19:33:25+0000,Thu,19.21,2:00:54,2:12:59,282,428.542908
...,...,...,...,...,...,...,...,...,...,...
301,3275165664,Run,Run,2020-04-09T12:32:36+0000,Thu,1.82,15:28,15:44,0,0.000000
302,3275108392,Ride,Ride,2020-04-09T11:42:36+0000,Thu,7.53,46:18,48:53,195,NaN
311,3245608723,Ride,Ride,2020-04-02T11:24:06+0000,Thu,2.72,19:11,21:35,66,NaN
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN

## Escape M enters markdown cell

In [122]:
thursday['Type']=='Run'

6      False
7      False
17     False
22     False
29     False
       ...
301     True
302    False
311    False
312     True
313    False
Name: Type, Length: 64, dtype: bool

In [123]:
thursday_runs = thursday['Type']=='Run'

In [125]:
thursday_runs.head()

6     False
7     False
17    False
22    False
29    False
Name: Type, dtype: bool

In [127]:
thursday['Type'].value_counts()

Run       43
Ride      19
Rowing     2
Name: Type, dtype: int64

In [131]:
thursday.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 6 to 313
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              64 non-null     int64
 1   Type            64 non-null     object
 2   Activity Type   64 non-null     object
 3   Start Time      64 non-null     object
 4   start_day       64 non-null     object
 5   distance        64 non-null     float64
 6   moving_time     64 non-null     object
 7   elapsed_time    64 non-null     object
 8   elevation_gain  64 non-null     object
 9   calories        58 non-null     float64
dtypes: float64(2), int64(1), object(7)
memory usage: 7.6+ KB

In [132]:
thursday.rename(columns={
    'start_day' : 'Start Day',
    'distance' : 'Distance in mi',
    'moving_time' : 'Moving Time',
    'elapsed_time' : 'Elapsed Time',
    'elevation_gain' : 'Elevation Gain',
    'calories' : 'Calories'
})

,ID,Type,Activity Type,Start Time,Start Day,Distance in mi,Moving Time,Elapsed Time,Elevation Gain,Calories
6,5542735421,Rowing,Water Sport,2021-06-24T18:46:56+0000,Thu,0.00,12:15,12:15,0,115.000000
7,5542735510,Ride,Ride,2021-06-24T18:21:29+0000,Thu,0.00,25:12,25:12,0,280.000000
17,5445959640,Ride,Ride,2021-06-10T12:00:32+0000,Thu,0.00,15:58,15:58,0,70.000000
22,5405841202,Rowing,Water Sport,2021-06-03T11:31:29+0000,Thu,0.00,11:55,11:55,0,89.000000
29,5262951468,Ride,Ride,2021-05-06T19:33:25+0000,Thu,19.21,2:00:54,2:12:59,282,428.542908
...,...,...,...,...,...,...,...,...,...,...
301,3275165664,Run,Run,2020-04-09T12:32:36+0000,Thu,1.82,15:28,15:44,0,0.000000
302,3275108392,Ride,Ride,2020-04-09T11:42:36+0000,Thu,7.53,46:18,48:53,195,NaN
311,3245608723,Ride,Ride,2020-04-02T11:24:06+0000,Thu,2.72,19:11,21:35,66,NaN
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN

In [133]:
thursday.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 6 to 313
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              64 non-null     int64
 1   Type            64 non-null     object
 2   Activity Type   64 non-null     object
 3   Start Time      64 non-null     object
 4   start_day       64 non-null     object
 5   distance        64 non-null     float64
 6   moving_time     64 non-null     object
 7   elapsed_time    64 non-null     object
 8   elevation_gain  64 non-null     object
 9   calories        58 non-null     float64
dtypes: float64(2), int64(1), object(7)
memory usage: 7.6+ KB

In [134]:
thursday.rename(columns={'start_day' : 'Start Day'})

,ID,Type,Activity Type,Start Time,Start Day,distance,moving_time,elapsed_time,elevation_gain,calories
6,5542735421,Rowing,Water Sport,2021-06-24T18:46:56+0000,Thu,0.00,12:15,12:15,0,115.000000
7,5542735510,Ride,Ride,2021-06-24T18:21:29+0000,Thu,0.00,25:12,25:12,0,280.000000
17,5445959640,Ride,Ride,2021-06-10T12:00:32+0000,Thu,0.00,15:58,15:58,0,70.000000
22,5405841202,Rowing,Water Sport,2021-06-03T11:31:29+0000,Thu,0.00,11:55,11:55,0,89.000000
29,5262951468,Ride,Ride,2021-05-06T19:33:25+0000,Thu,19.21,2:00:54,2:12:59,282,428.542908
...,...,...,...,...,...,...,...,...,...,...
301,3275165664,Run,Run,2020-04-09T12:32:36+0000,Thu,1.82,15:28,15:44,0,0.000000
302,3275108392,Ride,Ride,2020-04-09T11:42:36+0000,Thu,7.53,46:18,48:53,195,NaN
311,3245608723,Ride,Ride,2020-04-02T11:24:06+0000,Thu,2.72,19:11,21:35,66,NaN
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN

In [136]:
thursday.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 6 to 313
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              64 non-null     int64
 1   Type            64 non-null     object
 2   Activity Type   64 non-null     object
 3   Start Time      64 non-null     object
 4   start_day       64 non-null     object
 5   distance        64 non-null     float64
 6   moving_time     64 non-null     object
 7   elapsed_time    64 non-null     object
 8   elevation_gain  64 non-null     object
 9   calories        58 non-null     float64
dtypes: float64(2), int64(1), object(7)
memory usage: 7.6+ KB

In [146]:
row_filter = thursday['Type'] == 'Rowing'
ride_filter = thursday['Type'] == 'Ride'
run_filter = thursday['Type'] == 'Run'

In [153]:
thursday[ride_filter].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 7 to 313
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              19 non-null     int64
 1   Type            19 non-null     object
 2   Activity Type   19 non-null     object
 3   Start Time      19 non-null     object
 4   start_day       19 non-null     object
 5   distance        19 non-null     float64
 6   moving_time     19 non-null     object
 7   elapsed_time    19 non-null     object
 8   elevation_gain  19 non-null     object
 9   calories        13 non-null     float64
dtypes: float64(2), int64(1), object(7)
memory usage: 1.6+ KB

In [157]:
thursday = thursday.rename(columns={'start_day' : 'Start Day', 'distance' : 'Distance', 'moving_time' : 'Moving Time', 'elapsed_time' : 'Elapsed Time', 'elevation_gain' : 'Elevation Gain', 'calories' : 'Calories'})

In [158]:
thursday.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 6 to 313
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              64 non-null     int64
 1   Type            64 non-null     object
 2   Activity Type   64 non-null     object
 3   Start Time      64 non-null     object
 4   Start Day       64 non-null     object
 5   Distance        64 non-null     float64
 6   Moving Time     64 non-null     object
 7   Elapsed Time    64 non-null     object
 8   Elevation Gain  64 non-null     object
 9   Calories        58 non-null     float64
dtypes: float64(2), int64(1), object(7)
memory usage: 7.6+ KB

In [177]:
thursday['Calories'].quantile()

251.08595275878906

In [181]:
df.info()

df = df.rename({'start_day' : 'Start Day', 'moving_time' : 'Moving Time', 'distance' : 'Distance', 'elapsed_time' : 'Elapsed Time', 'elevation_gain' : 'Elevation Gain', 'calories' : 'Calories'})

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              317 non-null    int64
 1   Type            317 non-null    object
 2   Activity Type   317 non-null    object
 3   Start Time      317 non-null    object
 4   start_day       317 non-null    object
 5   distance        317 non-null    float64
 6   moving_time     317 non-null    object
 7   elapsed_time    317 non-null    object
 8   elevation_gain  317 non-null    object
 9   calories        269 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 24.9+ KB

In [182]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              317 non-null    int64
 1   Type            317 non-null    object
 2   Activity Type   317 non-null    object
 3   Start Time      317 non-null    object
 4   start_day       317 non-null    object
 5   distance        317 non-null    float64
 6   moving_time     317 non-null    object
 7   elapsed_time    317 non-null    object
 8   elevation_gain  317 non-null    object
 9   calories        269 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 27.2+ KB

In [183]:
df.rename(columns={
    'start_day' : 'Start Day',
    'distance' : 'Distance in mi',
    'moving_time' : 'Moving Time',
    'elapsed_time' : 'Elapsed Time',
    'elevation_gain' : 'Elevation Gain',
    'calories' : 'Calories'
})

,ID,Type,Activity Type,Start Time,Start Day,Distance in mi,Moving Time,Elapsed Time,Elevation Gain,Calories
0,5547955414,Ride,Ride,2021-06-29T13:43:30+0000,Tue,3.32,15:17,15:20,20,114.254265
1,5547303663,Run,Run,2021-06-29T11:35:56+0000,Tue,0.83,9:14,9:14,17,128.532745
2,5545814357,Ride,Ride,2021-06-29T02:49:57+0000,Mon,3.05,13:49,37:59,0,86.903236
3,5542735353,Run,Run,2021-06-28T12:11:04+0000,Mon,3.09,30:51,31:13,74,351.000000
4,5534194357,Ride,Ride,2021-06-26T20:26:49+0000,Sat,4.30,15:30,15:30,0,111.812202
...,...,...,...,...,...,...,...,...,...,...
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN
314,3237835324,Run,Run,2020-03-31T11:43:20+0000,Tue,0.51,4:54,5:33,0,0.000000
315,3235266724,Run,Run,2020-03-30T16:36:10+0000,Mon,0.71,4:27,4:27,25,0.000000
316,3234438437,Ride,Ride,2020-03-30T11:58:44+0000,Mon,4.26,24:48,26:20,84,NaN

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              317 non-null    int64
 1   Type            317 non-null    object
 2   Activity Type   317 non-null    object
 3   Start Time      317 non-null    object
 4   start_day       317 non-null    object
 5   distance        317 non-null    float64
 6   moving_time     317 non-null    object
 7   elapsed_time    317 non-null    object
 8   elevation_gain  317 non-null    object
 9   calories        269 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 27.2+ KB

In [185]:
thursday.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 6 to 313
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              64 non-null     int64
 1   Type            64 non-null     object
 2   Activity Type   64 non-null     object
 3   Start Time      64 non-null     object
 4   Start Day       64 non-null     object
 5   Distance        64 non-null     float64
 6   Moving Time     64 non-null     object
 7   Elapsed Time    64 non-null     object
 8   Elevation Gain  64 non-null     object
 9   Calories        58 non-null     float64
dtypes: float64(2), int64(1), object(7)
memory usage: 7.6+ KB

In [186]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              317 non-null    int64
 1   Type            317 non-null    object
 2   Activity Type   317 non-null    object
 3   Start Time      317 non-null    object
 4   start_day       317 non-null    object
 5   distance        317 non-null    float64
 6   moving_time     317 non-null    object
 7   elapsed_time    317 non-null    object
 8   elevation_gain  317 non-null    object
 9   calories        269 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 27.2+ KB

In [205]:
calories_missing = df['calories'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
312    False
313     True
314    False
315    False
316     True
Name: calories, Length: 317, dtype: bool

In [203]:
df['calories'][20:30]

20    182.000000
21    928.000000
22     89.000000
23           NaN
24           NaN
25           NaN
26           NaN
27    990.427368
28    385.000000
29    428.542908
Name: calories, dtype: float64

In [218]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              317 non-null    int64
 1   Type            317 non-null    object
 2   Activity Type   317 non-null    object
 3   Start Time      317 non-null    object
 4   start_day       317 non-null    object
 5   distance        317 non-null    float64
 6   moving_time     317 non-null    object
 7   elapsed_time    317 non-null    object
 8   elevation_gain  317 non-null    object
 9   calories        269 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 27.2+ KB

In [221]:
df[23:27]

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
23,5400160758,VirtualRide,Virtual Ride,2021-06-02T11:39:00+0000,Wed,10.0,45:00,45:00,0,NaN
24,5397527715,Rowing,Water Sport,2021-06-01T12:00:00+0000,Tue,0.0,15:00,15:00,0,NaN
25,5392191866,Kayaking,Water Sport,2021-05-31T13:30:00+0000,Mon,8.0,5:00:00,5:00:00,0,NaN
26,5392193035,Yoga,Workout,2021-05-30T21:00:00+0000,Sun,0.0,45:00,45:00,0,NaN

In [222]:
df[23:27].dropna(how = 'any')

Empty DataFrame
Columns: [ID, Type, Activity Type, Start Time, start_day, distance, moving_time, elapsed_time, elevation_gain, calories]
Index: []

In [224]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              317 non-null    int64
 1   Type            317 non-null    object
 2   Activity Type   317 non-null    object
 3   Start Time      317 non-null    object
 4   start_day       317 non-null    object
 5   distance        317 non-null    float64
 6   moving_time     317 non-null    object
 7   elapsed_time    317 non-null    object
 8   elevation_gain  317 non-null    object
 9   calories        269 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 27.2+ KB

In [229]:
df['calories'][24].dropna(how = 'any')

AttributeError: 'numpy.float64' object has no attribute 'dropna'

In [230]:
df

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
0,5547955414,Ride,Ride,2021-06-29T13:43:30+0000,Tue,3.32,15:17,15:20,20,114.254265
1,5547303663,Run,Run,2021-06-29T11:35:56+0000,Tue,0.83,9:14,9:14,17,128.532745
2,5545814357,Ride,Ride,2021-06-29T02:49:57+0000,Mon,3.05,13:49,37:59,0,86.903236
3,5542735353,Run,Run,2021-06-28T12:11:04+0000,Mon,3.09,30:51,31:13,74,351.000000
4,5534194357,Ride,Ride,2021-06-26T20:26:49+0000,Sat,4.30,15:30,15:30,0,111.812202
...,...,...,...,...,...,...,...,...,...,...
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN
314,3237835324,Run,Run,2020-03-31T11:43:20+0000,Tue,0.51,4:54,5:33,0,0.000000
315,3235266724,Run,Run,2020-03-30T16:36:10+0000,Mon,0.71,4:27,4:27,25,0.000000
316,3234438437,Ride,Ride,2020-03-30T11:58:44+0000,Mon,4.26,24:48,26:20,84,NaN

In [231]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              317 non-null    int64
 1   Type            317 non-null    object
 2   Activity Type   317 non-null    object
 3   Start Time      317 non-null    object
 4   start_day       317 non-null    object
 5   distance        317 non-null    float64
 6   moving_time     317 non-null    object
 7   elapsed_time    317 non-null    object
 8   elevation_gain  317 non-null    object
 9   calories        269 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 35.3+ KB

In [232]:
df

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
0,5547955414,Ride,Ride,2021-06-29T13:43:30+0000,Tue,3.32,15:17,15:20,20,114.254265
1,5547303663,Run,Run,2021-06-29T11:35:56+0000,Tue,0.83,9:14,9:14,17,128.532745
2,5545814357,Ride,Ride,2021-06-29T02:49:57+0000,Mon,3.05,13:49,37:59,0,86.903236
3,5542735353,Run,Run,2021-06-28T12:11:04+0000,Mon,3.09,30:51,31:13,74,351.000000
4,5534194357,Ride,Ride,2021-06-26T20:26:49+0000,Sat,4.30,15:30,15:30,0,111.812202
...,...,...,...,...,...,...,...,...,...,...
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
313,3245509676,Ride,Ride,2020-04-02T11:09:56+0000,Thu,0.52,3:46,3:46,9,NaN
314,3237835324,Run,Run,2020-03-31T11:43:20+0000,Tue,0.51,4:54,5:33,0,0.000000
315,3235266724,Run,Run,2020-03-30T16:36:10+0000,Mon,0.71,4:27,4:27,25,0.000000
316,3234438437,Ride,Ride,2020-03-30T11:58:44+0000,Mon,4.26,24:48,26:20,84,NaN

In [233]:
df.dropna()

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
0,5547955414,Ride,Ride,2021-06-29T13:43:30+0000,Tue,3.32,15:17,15:20,20,114.254265
1,5547303663,Run,Run,2021-06-29T11:35:56+0000,Tue,0.83,9:14,9:14,17,128.532745
2,5545814357,Ride,Ride,2021-06-29T02:49:57+0000,Mon,3.05,13:49,37:59,0,86.903236
3,5542735353,Run,Run,2021-06-28T12:11:04+0000,Mon,3.09,30:51,31:13,74,351.000000
4,5534194357,Ride,Ride,2021-06-26T20:26:49+0000,Sat,4.30,15:30,15:30,0,111.812202
...,...,...,...,...,...,...,...,...,...,...
306,3257701893,Run,Run,2020-04-05T10:31:11+0000,Sun,6.57,54:15,54:27,0,0.000000
309,3249591168,Run,Run,2020-04-03T12:39:36+0000,Fri,1.37,9:05,9:32,0,0.000000
312,3245533219,Run,Run,2020-04-02T11:15:33+0000,Thu,1.01,6:14,6:14,0,0.000000
314,3237835324,Run,Run,2020-03-31T11:43:20+0000,Tue,0.51,4:54,5:33,0,0.000000
315,3235266724,Run,Run,2020-03-30T16:36:10+0000,Mon,0.71,4:27,4:27,25,0.000000

In [244]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              317 non-null    int64
 1   Type            317 non-null    object
 2   Activity Type   317 non-null    object
 3   Start Time      317 non-null    object
 4   start_day       317 non-null    object
 5   distance        317 non-null    float64
 6   moving_time     317 non-null    object
 7   elapsed_time    317 non-null    object
 8   elevation_gain  317 non-null    object
 9   calories        269 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 35.3+ KB

In [248]:
df['calories'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
312    False
313     True
314    False
315    False
316     True
Name: calories, Length: 317, dtype: bool

In [260]:
calories_missing.value_counts()

False    269
True      48
Name: calories, dtype: int64

In [277]:
df[20:30]

,ID,Type,Activity Type,Start Time,start_day,distance,moving_time,elapsed_time,elevation_gain,calories
20,5445959108,Ride,Ride,2021-06-08T23:03:38+0000,Tue,0.00,16:06,16:06,0,182.000000
21,5420581290,Ride,Ride,2021-06-05T15:37:51+0000,Sat,32.04,2:56:24,3:18:49,517,928.000000
22,5405841202,Rowing,Water Sport,2021-06-03T11:31:29+0000,Thu,0.00,11:55,11:55,0,89.000000
23,5400160758,VirtualRide,Virtual Ride,2021-06-02T11:39:00+0000,Wed,10.00,45:00,45:00,0,NaN
24,5397527715,Rowing,Water Sport,2021-06-01T12:00:00+0000,Tue,0.00,15:00,15:00,0,NaN
25,5392191866,Kayaking,Water Sport,2021-05-31T13:30:00+0000,Mon,8.00,5:00:00,5:00:00,0,NaN
26,5392193035,Yoga,Workout,2021-05-30T21:00:00+0000,Sun,0.00,45:00,45:00,0,NaN
27,5376973048,Run,Run,2021-05-29T12:10:53+0000,Sat,6.40,46:33,48:26,182,990.427368
28,5289249588,Run,Run,2021-05-12T21:01:55+0000,Wed,3.36,47:44,54:31,135,385.000000
29,5262951468,Ride,Ride,2021-05-06T19:33:25+0000,Thu,19.21,2:00:54,2:12:59,282,428.542908

In [288]:
df['Type'] == 'Run'

0      False
1       True
2      False
3       True
4      False
       ...
312     True
313    False
314     True
315     True
316    False
Name: Type, Length: 317, dtype: bool

In [306]:
calories_missing

0      False
1      False
2      False
3      False
4      False
       ...
312    False
313     True
314    False
315    False
316     True
Name: calories, Length: 317, dtype: bool

In [307]:
df

20    182.000000
21    928.000000
22     89.000000
23      0.000000
24      0.000000
25      0.000000
26      0.000000
27    990.427368
28    385.000000
29    428.542908
Name: calories, dtype: float64

AttributeError: 'Series' object has no attribute 'info'