In [1]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

NameError: name 'pd' is not defined

In [ ]:
df

In [2]:
import pandas as pd

In [3]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

In [4]:
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [5]:
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [6]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [7]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

In [8]:
df

,type,start_date,distance,moving_time,elevation_gain,suffer_score,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,NaN,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,NaN,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,NaN,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,NaN,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,NaN,43.724308
...,...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,NaN,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,NaN,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,NaN,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,NaN,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,NaN,0.000000

In [9]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

In [10]:
df

,type,start_date,distance,moving_time,elevation_gain,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,43.724308
...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,0.000000

In [11]:
df.head(20)

,type,start_date,distance,moving_time,elevation_gain,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,43.724308
5,Run,"Tue, 10/27/2020",1.07,08:02:00,22,165.662521
6,Run,"Tue, 10/27/2020",1.01,07:11:00,13,156.122849
7,Run,"Mon, 10/26/2020",1.11,11:07:00,25,171.761826
8,Run,"Sun, 10/25/2020",1.17,14:15:00,0,180.319885
9,Run,"Fri, 10/23/2020",1.75,20:00:00,0,268.402252
10,Run,"Thu, 10/22/2020",2.50,1900-01-01 01:00:00,0,383.432831
11,Run,"Mon, 10/19/2020",0.75,07:41:00,22,117.592468
12,Run,"Sat, 10/17/2020",19.40,03:01:38,317,2987.605469
13,Run,"Fri, 10/16/2020",4.78,1900-01-01 19:30:00,142,738.891296
14,Run,"Thu, 10/15/2020",2.25,22:00:00,0,345.088867
15,Run,"Wed, 10/14/2020",0.68,06:52:00,21,106.775757
16,Run,"Tue, 10/13/2020",2.22,22:41:00,50,342.704041
17,Run,"Thu, 10/8/2020",0.90,08:00:00,0,138.034637
18,Run,"Tue, 10/6/2020",3.11,1900-01-01 06:00:00,0,476.989502
19,Run,"Mon, 10/5/2020",0.00,1s,0,0.857713

In [12]:
df.dtypes

type               object
start_date         object
distance          float64
moving_time        object
elevation_gain      int64
calories          float64
dtype: object

In [13]:
df.shape

(182, 6)

In [14]:
df.info

<bound method DataFrame.info of     type       start_date  distance          moving_time  elevation_gain  \
0    Run   Wed, 12/9/2020     31.08             06:37:50             594
1    Run   Thu, 11/5/2020      2.20             21:53:00              45
2    Run   Wed, 11/4/2020      1.10             11:17:00              25
3    Run  Wed, 10/28/2020      1.18             09:02:00              25
4    Run  Tue, 10/27/2020      0.28             01:47:00               0
..   ...              ...       ...                  ...             ...
177  Run    Thu, 5/7/2020      4.02  1900-01-01 05:51:00             125
178  Run   Tue, 4/28/2020      1.15             06:55:00               0
179  Run   Fri, 4/24/2020      0.52             04:24:00               0
180  Run   Wed, 4/22/2020      1.95             19:27:00              50
181  Run   Mon, 4/20/2020      2.17             15:00:00               0

        calories
0    4790.407227
1     339.854095
2     170.246307
3     182.578537
4      43.724308
..           ...
177   619.975708
178   176.965729
179    80.253563
180     0.000000
181     0.000000

[182 rows x 6 columns]>

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   type            182 non-null    object
 1   start_date      182 non-null    object
 2   distance        182 non-null    float64
 3   moving_time     182 non-null    object
 4   elevation_gain  182 non-null    int64
 5   calories        182 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 8.7+ KB

In [16]:
df[['type']].head()

  type
0  Run
1  Run
2  Run
3  Run
4  Run

In [18]:
df[['calories', 'distance']].head(5)

      calories  distance
0  4790.407227     31.08
1   339.854095      2.20
2   170.246307      1.10
3   182.578537      1.18
4    43.724308      0.28

In [21]:
df['calories'][3:11]

3     182.578537
4      43.724308
5     165.662521
6     156.122849
7     171.761826
8     180.319885
9     268.402252
10    383.432831
Name: calories, dtype: float64

In [22]:
df.loc[:,'calories'].head()

0    4790.407227
1     339.854095
2     170.246307
3     182.578537
4      43.724308
Name: calories, dtype: float64

In [23]:
df.loc[[:,'calories']].head()

SyntaxError: invalid syntax (<ipython-input-23-a319f4ac5ed7>, line 1)

In [24]:
df.loc[:,['calories']].head()

      calories
0  4790.407227
1   339.854095
2   170.246307
3   182.578537
4    43.724308

In [25]:
df['type'].value_counts()

Run    182
Name: type, dtype: int64

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   type            182 non-null    object
 1   start_date      182 non-null    object
 2   distance        182 non-null    float64
 3   moving_time     182 non-null    object
 4   elevation_gain  182 non-null    int64
 5   calories        182 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 8.7+ KB

In [27]:
df['distance'].value_counts()

1.00     8
1.01     6
0.75     4
2.26     4
0.71     3
        ..
1.45     1
1.32     1
4.78     1
13.17    1
0.88     1
Name: distance, Length: 129, dtype: int64

In [28]:
df['distance'].value_counts() > 5

1.00      True
1.01      True
0.75     False
2.26     False
0.71     False
         ...
1.45     False
1.32     False
4.78     False
13.17    False
0.88     False
Name: distance, Length: 129, dtype: bool

In [29]:
df['distance'].value_counts.head()

AttributeError: 'function' object has no attribute 'head'

In [30]:
df.head()

  type       start_date  distance moving_time  elevation_gain     calories
0  Run   Wed, 12/9/2020     31.08    06:37:50             594  4790.407227
1  Run   Thu, 11/5/2020      2.20    21:53:00              45   339.854095
2  Run   Wed, 11/4/2020      1.10    11:17:00              25   170.246307
3  Run  Wed, 10/28/2020      1.18    09:02:00              25   182.578537
4  Run  Tue, 10/27/2020      0.28    01:47:00               0    43.724308

In [31]:
df['distance'].head()

0    31.08
1     2.20
2     1.10
3     1.18
4     0.28
Name: distance, dtype: float64

In [32]:
df['distance'].value_counts()

1.00     8
1.01     6
0.75     4
2.26     4
0.71     3
        ..
1.45     1
1.32     1
4.78     1
13.17    1
0.88     1
Name: distance, Length: 129, dtype: int64

In [33]:
df.loc[distance]

NameError: name 'distance' is not defined

In [34]:
df.loc[distance:,]

NameError: name 'distance' is not defined

In [35]:
halfy_filter = df['distance'] >= 13

In [36]:
halfy_filter.head()

NameError: name 'halfy_filter' is not defined

In [37]:
halfy_filter = df['distance'] >= 13
print(halfy_filter)

0       True
1      False
2      False
3      False
4      False
       ...
177    False
178    False
179    False
180    False
181    False
Name: distance, Length: 182, dtype: bool

In [38]:
halfy_filter.head()

0     True
1    False
2    False
3    False
4    False
Name: distance, dtype: bool

In [39]:
halfy_filter.tail()

177    False
178    False
179    False
180    False
181    False
Name: distance, dtype: bool

In [40]:
df[halfy_filter].head()

    type       start_date  distance moving_time  elevation_gain     calories
0    Run   Wed, 12/9/2020     31.08    06:37:50             594  4790.407227
12   Run  Sat, 10/17/2020     19.40    03:01:38             317  2987.605469
84   Run   Fri, 5/29/2020     13.17    02:09:59             301  2028.363403
136  Run   Sun, 9/27/2020     13.10    01:53:41             352  2020.057373
165  Run   Sun, 10/6/2019     14.30    02:17:36             234     0.000000

In [41]:
df.loc[halfy_filter, :]

    type       start_date  distance moving_time  elevation_gain     calories
0    Run   Wed, 12/9/2020     31.08    06:37:50             594  4790.407227
12   Run  Sat, 10/17/2020     19.40    03:01:38             317  2987.605469
84   Run   Fri, 5/29/2020     13.17    02:09:59             301  2028.363403
136  Run   Sun, 9/27/2020     13.10    01:53:41             352  2020.057373
165  Run   Sun, 10/6/2019     14.30    02:17:36             234     0.000000

In [42]:
time_filter = df['moving_time'] >= '02:00:00'

TypeError: '>=' not supported between instances of 'datetime.time' and 'str'

In [43]:
time_filter = df['moving_time'] > '02:00:00'

TypeError: '>' not supported between instances of 'datetime.time' and 'str'

In [44]:
df = df.rename(columns={'type':'Type', 'calories': 'Calories'})

In [45]:
df

,Type,start_date,distance,moving_time,elevation_gain,Calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,43.724308
...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,0.000000

In [46]:
df['calories'].sum()

KeyError: 'calories'

In [47]:
df['Calories'].sum()

62238.02576577656

In [48]:
cal_burned = Int(df['Calories'].sum())

NameError: name 'Int' is not defined

In [49]:
df

,Type,start_date,distance,moving_time,elevation_gain,Calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,43.724308
...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,0.000000

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Type            182 non-null    object
 1   start_date      182 non-null    object
 2   distance        182 non-null    float64
 3   moving_time     182 non-null    object
 4   elevation_gain  182 non-null    int64
 5   Calories        182 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 8.7+ KB

In [51]:
df.to_excel(excel_writer='data/table_i702t60.xlsx', index=False)

In [1]:
df.info()

NameError: name 'df' is not defined

In [2]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)
df

NameError: name 'pd' is not defined

In [3]:
import pandas as pd

In [4]:
filename = 'data/Runs and Rides.xlsx'
df = pd.read_excel(filename)

In [5]:
df

,type,start_date,distance,moving_time,elevation_gain,calories
0,Run,"Wed, 12/9/2020",31.08,06:37:50,594,4790.407227
1,Run,"Thu, 11/5/2020",2.20,21:53:00,45,339.854095
2,Run,"Wed, 11/4/2020",1.10,11:17:00,25,170.246307
3,Run,"Wed, 10/28/2020",1.18,09:02:00,25,182.578537
4,Run,"Tue, 10/27/2020",0.28,01:47:00,0,43.724308
...,...,...,...,...,...,...
177,Run,"Thu, 5/7/2020",4.02,1900-01-01 05:51:00,125,619.975708
178,Run,"Tue, 4/28/2020",1.15,06:55:00,0,176.965729
179,Run,"Fri, 4/24/2020",0.52,04:24:00,0,80.253563
180,Run,"Wed, 4/22/2020",1.95,19:27:00,50,0.000000
181,Run,"Mon, 4/20/2020",2.17,15:00:00,0,0.000000

## Creating Data
My runs on strava 23-weeks away from Marathon

In [ ]:
# Approach 1 List

runStats = [
    
    # if start time is before 12 am ... 'name = Morning Run : Afternoon, Evening'
    
    [132, 'Morning Run', 'Wed, 9/18/2019', 199, '46:33', '1:00:00', 800, 2989],
    [133, 'Morning Run', 'Wed, 9/18/2019', 199, '46:33', '1:00:00', 800, 2989],
    [134, 'Morning Run', 'Wed, 9/18/2019', 199, '46:33', '1:00:00', 800, 2989],
    [135, 'Morning Run', 'Wed, 9/18/2019', 199, '46:33', '1:00:00', 800, 2989],
    [136, 'Morning Run', 'Wed, 9/18/2019', 199, '46:33', '1:00:00', 800, 2989]
    
]

colNames = ['id',
           'name',
           'start_date',
           'start_time',
           'distance',
           'moving_time',
           'elapsed_time',
           'elevation',
           'calories']